j.username=BOARD
j.password=1234
book_ex.username=BOOK_EX
book_ex.password=BOOK_EX
aws_spr.username=SPRINGUSER
aws_spr.password=SPRINGUSER
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
localurl=jdbc:oracle:thin:@localhost:1521:xe
awsurl=jdbc:oracle:thin:@db.sjmworld.net:1521:xe
spy.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spy.localurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spy.awsurl=jdbc:log4jdbc:oracle:thin:@db.sjmworld.net:1521:xe